<!DOCTYPE html>
<html>
  <head>
    <title>Next Store API Documentation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f2f2f2;
      }

      .my_nav {
        background-color: black;
      }

      h1 {
        color: #333;
        margin-top: 5rem;
      }

      h2 {
        color: #666;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
        text-align: justify;
      }

      pre {
        background-color: #f5f5f5;
        padding: 10px;
      }

      code {
        font-family: Consolas, monospace;
        font-size: 14px;
      }

      .endpoint {
        margin-bottom: 20px;
        background-color: #212529;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .endpoint h2 {
        margin-bottom: 5px;
        color: #ff7f50;
      }

      a {
        color: #ff7f50;
      }
      .link {
        color: #ff7f50;
      }

      .endpoint p {
        color: white;
      }

      .example {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .get-method {
        color: #228b22;
      }

      .request {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .request code {
        color: #212529;
      }

      .response {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #4d5154;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      #download {
        margin: 10px 0px 10px 0px;
      }

      .get {
        color: rgb(11, 202, 11) !important;
        font-weight: 600;
      }

      .post {
        color: rgb(222, 198, 10) !important;
        font-weight: 600;
      }

      .ctr {
        text-align: center;
      }

      .patch {
        color: rgb(85, 99, 204) !important;
        font-weight: 600;
      }

      .delete {
        color: rgb(205, 81, 81) !important;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="https://next-store-api-62m2.onrender.com/doc"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://next-store-api-62m2.onrender.com/doc/prt"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8080/doc/products"
                >User</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8080/doc/products"
                >Cart</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8080/doc/products"
                >Address</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:8080/doc/products"
                >Order</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Product Routes</h1>
    <br />
    <div class="endpoint">
      <h2 class="get">GET ALL PRODUCTS</h2>
      <p>Returns all products.</p>
      <div class="example">
        <p><strong>Example Request:</strong></p>
        <div class="request">
          <code
            ><span class="get">GET</span>
            https://next-store-api-62m2.onrender.com/products</code
          >
        </div>
        <p><strong>Example Response:</strong></p>
        <div class="response">
          <pre><code>{
    "products": [
        {
            "id": "6",
            "title": "Calvin Klein CK One",
            "description": "CK One by Calvin Klein is a classic unisex fragrance, known for its fresh and clean scent. It's a versatile fragrance suitable for everyday wear.",
            "price": 49.99,
            "discountPercentage": 0.32,
            "rating": 4.85,
            "stock": 17,
            "brand": "Calvin Klein",
            "category": "fragrances",
            "thumbnail": "https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/thumbnail.png"
        },
        ...
        ]
      }
      </code></pre>
        </div>
      </div>
    </div>

    <div class="endpoint">
      <h2 class="get">GET PRODUCT CATEGORIES</h2>
      <p>Returns all products.</p>
      <div class="example">
        <p><strong>Example Request:</strong></p>
        <div class="request">
          <code
            ><span class="get">GET</span>
            https://next-store-api-62m2.onrender.com/products/categories</code
          >
        </div>
        <p><strong>Example Response:</strong></p>
        <div class="response">
          <pre><code>{
    "products": [
        {
            "id": "6",
            "title": "Calvin Klein CK One",
            "description": "CK One by Calvin Klein is a classic unisex fragrance, known for its fresh and clean scent. It's a versatile fragrance suitable for everyday wear.",
            "price": 49.99,
            "discountPercentage": 0.32,
            "rating": 4.85,
            "stock": 17,
            "brand": "Calvin Klein",
            "category": "fragrances",
            "thumbnail": "https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/thumbnail.png"
        },
        ...
        ]
      }
      </code></pre>
        </div>
      </div>
    </div>

    <div class="endpoint">
      <h2 class="get">GET ALL PRODUCTS</h2>
      <p>Returns all categories.</p>
      <div class="example">
        <p><strong>Example Request:</strong></p>
        <div class="request">
          <code
            ><span class="get">GET</span>
            https://next-store-api-62m2.onrender.com/products/categories</code
          >
        </div>
        <p><strong>Example Response:</strong></p>
        <div class="response">
          <pre><code>[
    {
        "category": "fragrances"
    },
    {
        "category": "furniture"
    },
        ...
       
]</code></pre>
        </div>
      </div>
    </div>

    <div class="endpoint">
      <h2 class="get">GET PRODUCT BY CATEGORY</h2>
      <p>Returns all categories.</p>
      <div class="example">
        <p><strong>Example Request:</strong></p>
        <div class="request">
          <code
            ><span class="get">GET</span>
            https://next-store-api-62m2.onrender.com/products/bycategorie/{PARAMS}</code
          >
        </div>
        <p><strong>Example Response:</strong></p>
        <div class="response">
          <pre><code>{
    "products": [
        {
            "id": "6",
            "title": "Calvin Klein CK One",
            "description": "CK One by Calvin Klein is a classic unisex fragrance, known for its fresh and clean scent. It's a versatile fragrance suitable for everyday wear.",
            "price": 49.99,
            "discountPercentage": 0.32,
            "rating": 4.85,
            "stock": 17,
            "brand": "Calvin Klein",
            "category": "fragrances",
            "thumbnail": "https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/thumbnail.png"
        },
        ...
        ]
      }
      </code></pre>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>Copyright © <a href="# ">Thiago Ando de Freitas</a></footer>
</html>
